<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	body {
		background-color: yellow;
	}
	.header {
		width: 100%;
		height: 200px;
		background-color: yellow;
		margin: 0px;
		padding:  0px;
		background-image: url(img_fjords.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.nuorodos {
		text-decoration: none;
		border: 2px solid black;
		border-radius: 1px;
		background-color: red;
		font-size: 40px;
	}
	
	.lentele {
		border: 10px solid black;
		width: 100%;
		text-align: center;

	}
	td {
		border: 2px solid black;
	}
	th {
		border: 2px solid black;
	}	
	</style>
</head>
<body>
<div class="header">
<nav>
<ul>
	<li style="list-style-type: none; display: inline; text-decoration: none;"><a href="contacts.html" class="nuorodos" style="float:right;">Contacts</a></li>
	<li style="list-style-type: none; display: inline; text-decoration: none;"><a href="about.html" class="nuorodos" style="float:right;">About</a></li>
	<li style="list-style-type: none; display: inline; text-decoration: none;"><a href="index.html" class="nuorodos" style="float: right;">Home</a></li>

</ul>	
</nav>

</div>
<h1>Apie mane!!!</h1>
<h2>Aprašymas</h2>
<p>Esu transporto inžinerius</p>

<h2>Aš moku gaminti:</h2>
<ol>
	<li>Cepelinai</li>
	<li>Šašlykas</li>
	<li>Plovas</li>
</ol>

<h2>Mano mėgstamiausios knygos:</h2>
<ul>
	<li>Laivas linksmybių</li>
	<li>Kelionių užrašai</li>
	<li>Baigtas kriukis</li>
</ul>

<table class="lentele" cellspacing="0">
<thead>
	<th></th>
	<th>A</th>
	<th>B</th>
	<th>C</th>
</thead>
<tbody>
	<tr>
		<td>Anglu</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Rusu</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Lenku</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
</tbody>
</table>
	

</body>
</html>