<!DOCTYPE html>
<html>
<head>
	<title>Sveiki atvyke i Arturo puslapi</title>
	<meta charset="utf-8">
	<style>
	body {
		background-color: yellow;
	}
	.header {
	width: 100%;
	height: 200px;
	background-color: yellow;
	margin: 0px;
	padding: 0px;
	background-image: url(img_fjords.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}
	li {
		list-style-type: none;
		display: inline;
		text-decoration: none;
		

	}
	.nuorodos {
		text-decoration: none;
		border: 2px solid black;
		border-radius: 1px;
		background-color: red;
		font-size: 40px;


	}
	.headeriopaveikslelis {
		width: 100%;
		height: 200px;

	}
	.sriftas {
		font-size: 20px;
		font-style: verdana;
		text-align: center;
		color: blue;
	}	
	</style>
</head>
<body>
<div class="header">
<nav>
<ul>
	<li><a href="contacts.html" class="nuorodos" style="float:right;">Contacts</a></li>
	<li><a href="about.html" class="nuorodos" style="float:right;">About</a></li>
	<li><a href="index.html" class="nuorodos" style="float: right;">Home</a></li>

</ul>	
</nav>
	
</div>
<h1 class="sriftas">Sveiki atvykę į Arturo puslapį!!!</h1>
<p> Esu Artūras iš Vilniaus. Mano profesija Transporto inžinėrija</p>
<div>
	
</div>

<div>
	
</div>

</body>
</html>